@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

body{
    font-family: "Sora", sans-serif;
}

.dark-text-gradient{       
    background: linear-gradient(to left, #f8f4fe, #8851f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.text-gradient{    
    background: linear-gradient(to left, #30185e, #8851f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.animation-hover{
    background-image: linear-gradient(to left, #311860, #864ff5, #311860);
    background-size: 200%;
    transition: 0.6s;
}
.animation-hover:hover{
    background-position: right;
}

.borderEffect::after{
    content: '';
    position: absolute;
    left: 0px;  
    bottom: -4px; 
    height: 3px;
    width: 100%;
    background: linear-gradient(to right, #30185e, #864ff5);
    border-radius: 40px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}
.borderEffect:hover:after{
    transform-origin: left;
    transform: scaleX(1);
}

.borderEffectNav::after{
    content: '';
    position: absolute;
    left: 0px;  
    bottom: -40px; 
    height: 3px;
    width: 100%;
    background: linear-gradient(to right, #30185e, #864ff5);
    border-radius: 40px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}
.borderEffectNav:hover:after{
    transform-origin: left;
    transform: scaleX(1);
}

.autoScroll{
    animation: autoScrollAnimation both;
    animation-timeline: view(70% 5%);
}

@keyframes autoScrollAnimation {
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.7);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.skill-card{
    box-shadow: -6px 6px 20px #00000070;
    transition: .3s linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;    
}

.skill-card img{
    width: 100%;
}

.skill-card:not(:first-child){
    margin-left: -50px;
}

.skill-card:hover{
    transform: translateY(-24px);
}

.skill-card:hover ~ .skill-card{
    transform: translateX(60px);

}



/* ========= Card CSS Start =========== */

.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container{
    display: grid;
    row-gap: 3.5rem;
}

.card__article{
    position: relative;
    overflow: hidden;
}

.card__img{
    width: 328px;
    border-radius: 1.5rem;
}

.card__data{
    width: 280px;
    background: linear-gradient(to right, #30185e, #864ff5);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0,0%,0%,.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}


.card__description{
    display: block;
    font-size: smaller;
    margin-bottom: .25rem;
}

.card__title{
    font-size: x-large;    
}

.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

/* small device  */

@media screen and (min-width: 340px){
    .container{
        margin-inline: 0rem;
    }
    .card__data{
        width: 250px;
        padding: 1rem;
    }    
}

/* medium device */
@media screen and (min-width: 768px){
    .card__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;        
    }
}


/* large device */
@media screen and (min-width: 1120px){
    .container{
        height: 100vh;
    }
    .card__data{
        grid-template-columns: repeat(2, 1fr);

    }
    
    .card__img{
        width: 648px;
        height: 370px;
    }
    .card__data{
        width: 600px;
        padding-inline: 2.5rem;

    }
}

/* ========= Card CSS End =========== */





